apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubernetes-ssh-container-exposer.fullname" . }}-sshpiper
  labels:
    app: {{ template "kubernetes-ssh-container-exposer.name" . }}
    chart: {{ template "kubernetes-ssh-container-exposer.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.sshpiper.service.type }}
  ports:
    - port: {{ .Values.sshpiper.service.port }}
      targetPort: 2222
      protocol: TCP
      name: ssh
  selector:
    app: {{ template "kubernetes-ssh-container-exposer.name" . }}-sshpiper
    release: {{ .Release.Name }}