# Default values for kubernetes-ssh-container-exposer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# lightnet328/kubernetes-ssh-container-exposer

image:
  repository: mach4/kubernetes-ssh-container-exposer
  tag: latest
  pullPolicy: Always

restartPolicy: Never

sshpiper:
  image:
    repository: mach4/sshpiper
    tag: master
    pullPolicy: Always

  service:
    type: LoadBalancer
    port: 2222

mysql:
  mysqlRootPassword: D7W626pOqa10766fA8qQxR2F
  mysqlDatabase: sshpiper